# pinting-service

./: README.md  pom.xml
src/main/java/com/abesoft/printingservice/: Application.java
src/main/java/com/abesoft/printingservice/config/: AppConfigiration.java  CustomAuthenticationProvider.java  SecurityConfig.java  SessionMB.java
src/main/java/com/abesoft/printingservice/controllers/: PrintingController.java
src/main/java/com/abesoft/printingservice/exeptions/: JsonMalFormedException.java
src/main/java/com/abesoft/printingservice/managers/: JobManager.java  PdfTypeManager.java
src/main/java/com/abesoft/printingservice/model/dto/: JobDto.java  PdfTypeDto.java
src/main/java/com/abesoft/printingservice/model/entity/: BaseEntity.java  Job.java  PdfType.java
src/main/java/com/abesoft/printingservice/repository/: JobRepository.java  PdfTypeRepository.java
src/main/java/com/abesoft/printingservice/services/: JobsService.java  PdfTypeService.java
src/main/java/com/abesoft/printingservice/utils/: PSConst.java  Util.java
src/main/java/com/wsoft/printingservice/: Application.java
src/main/java/com/wsoft/printingservice/config/: AppConfigiration.java  CustomAuthenticationProvider.java  SecurityConfig.java  SessionMB.java
src/main/java/com/wsoft/printingservice/controllers/: PrintingController.java
src/main/java/com/wsoft/printingservice/exeptions/: JsonMalFormedException.java
src/main/java/com/wsoft/printingservice/managers/: JobManager.java  PdfTypeManager.java
src/main/java/com/wsoft/printingservice/model/dto/: JobDto.java  PdfTypeDto.java
src/main/java/com/wsoft/printingservice/model/entity/: BaseEntity.java  Job.java  PdfType.java
src/main/java/com/wsoft/printingservice/repository/: JobRepository.java  PdfTypeRepository.java
src/main/java/com/wsoft/printingservice/services/: JobsService.java  PdfTypeService.java
src/main/java/com/wsoft/printingservice/utils/: PSConst.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.xhtml  login.xhtml  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/errors/: 403.xhtml  404.xhtml  500.xhtml  expired.xhtml  optimistic.xhtml
src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: starter.css
src/main/webapp/user/: jobs.xhtml  pdftypes.xhtml
src/test/java/com/abesoft/printingservice/managers/: PdfTypeManagerIT.java
